# verspaetungApp

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/franz/verspaetungapp/activity/: HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/franz/verspaetungapp/activity/: HomeActivity.java
app/src/main/res/layout/: activity_home.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: strings.xml
