// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
        classpath 'org.robolectric:robolectric-gradle-plugin:0.12.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
    }

    dependencies {
        ext {
            libaries = [
                    'guice'       : 'com.google.inject:guice:4.0-beta:no_aop',
                    'roboguice'   : 'org.roboguice:roboguice:3.0-alpha-2',
                    'appcompat'   : 'com.android.support:appcompat-v7:20.0.0',
                    // Testscope
                    'junit'       : 'junit:junit:4.11',
                    'mockito'     : 'org.mockito:mockito-core:1.9.5',
                    'roboelectric': 'org.robolectric:robolectric:2.2'
            ]
        }
    }
}

