apply plugin: 'com.android.application'
apply plugin: 'robolectric'
apply plugin: 'idea'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "de.franz.verspaetungapp"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile libaries.'appcompat'
    compile libaries.'guice'
    // see http://stackoverflow.com/questions/16718082/java-io-filenotfoundexception-com-google-inject-internal-util-finalizer-class
    compile libaries.'roboguice'
    androidTestCompile libaries.'junit'
    androidTestCompile libaries.'mockito'
    androidTestCompile libaries.'roboelectric'
}

idea {
    module {
        testOutputDir = file('build/test-classes')
    }
}